<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“二坏”的外号</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
        }
        header, section, footer {
            padding: 10px;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">“二坏”的外号</h1>
    </header>
    <section>
        <p>一个在北方小镇长大的男孩，从小便背负着“二坏”的外号。这个称号源于他小时候调皮捣蛋的性格，尤其是他常常偷窥隔壁的翠花寡妇。</p>
        <p>随着时间的推移，刘二坏并没有变得更好，反而愈发沉迷于偷窥的行为。</p>
        <p>然而，翠花寡妇并没有因为刘二坏的行为而责怪他，反而试图用温暖和关爱来引导他。</p>
        
        <h2 style="text-align: center; color: blue; cursor: pointer;" onclick="window.location.href='https://2080.work/6/'">点这里参与我的相亲报名</h2>
        <img src="1.jpg" alt="刘俊伟">
    </section>
    <footer>
        <p style="text-align: center;">&copy; 2024 [刘二坏]. 保留所有权利。</p>
    </footer>
</body>
</html>